[00:03.62] 最後に歌うよ
[00:06.62] 
[00:14.46] この赤い残像は去り際のロマンティクス
[00:22.05] 本を重ねて
[00:25.38] 二人の再生の記録が終わる
[00:31.38] 
[00:39.57] 目覚めるとそこは氷層の上に
[00:46.87] 裸足で立っていてあなたの手探した
[00:54.38] 求められるまま
[00:58.16] あの椅子に座り続けたのは
[01:03.52] 通るべき約束だった
[01:08.02] 
[01:10.42] 浅い呼吸の中で
[01:14.26] 去り際のロマンティクス
[01:17.95] 私が菩提樹の水源だとしても
[01:25.08] 君はもう誰かのために歌わなくていいと
[01:32.46] 知りすぎた花は美しいこの言葉だけ選んだ
[01:41.96] 
[02:00.79] 錆びていくストーリー
[02:04.82] 歌えずにコートの中に隠してた
[02:11.69] それと引き換えに何度も自分を手放していった
[02:22.44] だけど人生には「それでも」がついてくる
[02:31.94] 
[02:31.79] あなたへ告白します
[02:35.26] 夕映えのロマンティクス
[02:38.84] 蝋燭を真ん中
[02:42.68] 語りつくした熱と
[02:46.18] あの世界に背中向けて願う
[02:51.66] 最後のラストソング
[02:53.57] このもどかしさとこれから二人で生きる
[03:02.57] 
[03:09.37] 本の隅
[03:11.76] 走り書きされた胸のうちはまだ
[03:18.77] 入り口にさえ立ててないと思うから
[03:26.77] 
[03:29.13] 私は告白します
[03:32.99] 去り際のロマンティクス
[03:36.74] あなたの使命は愛から導かれる
[03:43.76] 飛ぶ鳥が話しに降りてくる肩になれる
[03:51.35] 淡い安らぎとこれからは二人で生きる