[00:03.62] 最後に歌うよ
[00:06.62] 
[00:14.47] この赤い残像は去り際のロマンティクス
[00:22.01] 本を重ねて
[00:25.35] 二人の再生の記録が終わる
[00:31.35] 
[00:39.58] 目覚めるとそこは氷層の上に
[00:46.83] 裸足で立っていてあなたの手探した
[00:54.39] 求められるまま
[00:58.15] あの椅子に座り続けたのは
[01:03.56] 通るべき約束だった
[01:08.06] 
[01:10.41] 浅い呼吸の中で
[01:14.29] 去り際のロマンティクス
[01:17.97] 私が菩提樹の水源だとしても
[01:25.09] 君はもう誰かのために歌わなくていいと
[01:32.41] 知りすぎた花は美しいこの言葉だけ選んだ
[01:41.91] 
[02:00.70] 錆びていくストーリー
[02:04.82] 歌えずにコートの中に隠してた
[02:11.69] それと引き換えに何度も自分を手放していった
[02:22.46] だけど人生には「それでも」がついてくる
[02:31.96] 
[02:31.62] あなたへ告白します
[02:35.23] 夕映えのロマンティクス
[02:38.85] 蝋燭を真ん中
[02:42.60] 語りつくした熱と
[02:46.11] あの世界に背中向けて願う
[02:51.64] 最後のラストソング
[02:53.50] このもどかしさとこれから二人で生きる
[03:02.50] 
[03:09.34] 本の隅
[03:11.72] 走り書きされた胸のうちはまだ
[03:18.77] 入り口にさえ立ててないと思うから
[03:26.77] 
[03:29.11] 私は告白します
[03:32.93] 去り際のロマンティクス
[03:36.72] あなたの使命は愛から導かれる
[03:43.73] 飛ぶ鳥が話しに降りてくる肩になれる
[03:51.31] 淡い安らぎとこれからは二人で生きる